.table-header {
  border-bottom: 1px solid #f2f2f2;
  font-weight: 700;
}

.table-row {
  display: grid;
  margin: 0.4rem 0;
  padding: 0.5rem 0;
  grid-template-columns: 3fr 2fr 1fr;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid #f2f2f2;
}

.row-name-icon {
  display: flex;
  align-items: center;
  gap: 1rem;
  img {
    width: 32px;
    height: 32px;
  }
}

.action-icons {
  display: flex;
  gap: 1rem;
}

.action-icon {
  cursor: pointer;
}

.action-icon:hover {
  color: $primary-color;
}

.extra-info-row {
  margin: 0.2rem;
  font-size: 0.8rem;
}

.error-message {
  color: red;
}

.row-input {
  font-size: 1rem;
  padding: 0.3rem;
  outline: none;
  border: none;
  border-bottom: 1px solid $secondary-color;
  background-color: transparent;
  @media (max-width: $breakpoint-mobile) {
    width: 4rem;
  }
}

.amount-input-container {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.form {
  padding: 2rem;
  display: grid;
  grid-gap: 1rem;
  justify-content: center;

  .error-row {
    line-height: 1rem;
    height: 1rem;
  }

  .button-group {
    justify-self: center;
  }

  .label {
    font-size: 0.8rem;
    font-weight: 300;
  }

  .row-input {
    width: 20rem;
    margin: 1rem 0;

    @media (max-width: $breakpoint-mobile) {
      width: initial;
    }
  }
}
